<html>

    <head>
        <title>Module 03 Input Demo - Even Odd</title>
    </head>

    <body>
        <center>
            <h1>Even / Odd Demo</h1>
            <p>Enter a number: </p> 
            <input type="text" id="input" placeholder="Enter Value Here">
            <p>Click the button to check the value entered</p>
            <button onclick="evenOddInput()">Click Here</button>

            <p id="output">
                You have not entered a value yet.
            </p>

            <script src="evenOdd.js"></script>

            <a href="../index.html">Return to the home page</a>
            <hr>
        </center>
    </body>

</html>